compress
missingok
notifempty
rotate 99999
size 64

dateext
dateformat .%Y-%m-%d-%H-%M.json

postrotate
  pkill -SIGHUP -f "carbonbot $(basename $1 | tr . \ )" || true
endscript

lastaction
  rclone move $DATA_DIR/funding_rate $AWS_S3_DIR/funding_rate --include '*.funding_rate.*.json.gz' --no-traverse
endscript

/data/funding_rate/*/*/*.funding_rate {}
