compress
missingok
notifempty
rotate 99999
size 64

dateext
dateformat .%Y-%m-%d-%H-%M.json

postrotate
  pkill -SIGHUP -f "carbonbot $(basename $1 | tr . \ )" || true
endscript

lastaction
  rclone move $DATA_DIR/misc $AWS_S3_DIR/misc --include '*.json.gz' --no-traverse
endscript

/data/misc/bitmex/*/* /data/misc/huobi/*/*/* {}
