missingok
notifempty
rotate 99999
size 64

dateext
dateformat .%Y-%m-%d-%H-%M.json

lastaction
  pkill -SIGHUP -f _misc -P 1
endscript

/data/misc/bitmex/announcement/*.announcement
/data/misc/bitmex/connected/*.connected
/data/misc/bitmex/instrument/*.instrument
/data/misc/bitmex/liquidation/*.liquidation
/data/misc/bitmex/publicNotifications/*.publicNotifications
/data/misc/huobi/*/market.overview/*.market.overview
{}
