compress
compresscmd /usr/bin/pigz
missingok
notifempty
rotate 99999
size 64

dateext
dateformat .%Y-%m-%d-%H-%M.json

postrotate
  pkill -SIGHUP -f "carbonbot $(basename $1 | tr . \ )" || true
endscript

lastaction
  sleep 1 && rclone move $DATA_DIR/l2_event $AWS_S3_DIR/l2_event --include '*.l2_event.*.json.gz' --no-traverse --min-age 1s --max-age 15m
endscript

/data/l2_event/*/*/*.l2_event {}
